{
  "name": "com.futureverse.sdk-unity-asset-register",
  "version": "0.8.2",
  "displayName": "Asset Register",
  "description": "A Unity package designed for interacting with the Asset Register service.",
  "unity": "2022.3",
  "documentationUrl": "https://github.com/futureversecom/sdk-unity-asset-register/blob/main/README.md",
  "changelogUrl": "https://github.com/futureversecom/sdk-unity-asset-register/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/futureversecom/sdk-unity-asset-register/blob/main/LICENSE",
  "author": {
    "name": "Futureverse"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}
